testnet=1
dnsseed=0
upnp=0

althost=127.0.0.1
altport=20001

server=1
txindex=1
listen=1
rpcconnect=127.0.0.1
rpcallowip=127.0.0.1

rpcuser=hello
rpcpassword=A1234567890a!

[test]
# this is node number 1
port=19001

# add node 2
addnode=127.0.0.1:19002

rpcport=18001
rpcbind=127.0.0.1
