description "Bitcointalkcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINTALKCOIND_BIN="/usr/bin/bitcointalkcoind"
env BITCOINTALKCOIND_USER="bitcointalkcoin"
env BITCOINTALKCOIND_GROUP="bitcointalkcoin"
env BITCOINTALKCOIND_PIDDIR="/var/run/bitcointalkcoind"
# upstart can't handle variables constructed with other variables
env BITCOINTALKCOIND_PIDFILE="/var/run/bitcointalkcoind/bitcointalkcoind.pid"
env BITCOINTALKCOIND_CONFIGFILE="/etc/bitcointalkcoin/bitcointalkcoin.conf"
env BITCOINTALKCOIND_DATADIR="/var/lib/bitcointalkcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcointalkcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINTALKCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcointalkcoind."
        echo "The setting must appear in $BITCOINTALKCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcointalkcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINTALKCOIND_PIDDIR"
    chmod 0755 "$BITCOINTALKCOIND_PIDDIR"
    chown $BITCOINTALKCOIND_USER:$BITCOINTALKCOIND_GROUP "$BITCOINTALKCOIND_PIDDIR"
    chown $BITCOINTALKCOIND_USER:$BITCOINTALKCOIND_GROUP "$BITCOINTALKCOIND_CONFIGFILE"
    chmod 0660 "$BITCOINTALKCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINTALKCOIND_PIDFILE" \
    --chuid $BITCOINTALKCOIND_USER:$BITCOINTALKCOIND_GROUP \
    --exec "$BITCOINTALKCOIND_BIN" \
    -- \
    -pid="$BITCOINTALKCOIND_PIDFILE" \
    -conf="$BITCOINTALKCOIND_CONFIGFILE" \
    -datadir="$BITCOINTALKCOIND_DATADIR" \
    -disablewallet \
    -daemon

