description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOIND="/usr/bin/bitcoind"
env BITCOIND_USER="bitcoin"
env BITCOIND_GROUP="bitcoin"
env BITCOIND_PID="/var/run/bitcoind/bitcoind.pid"
env BITCOIND_CONF="/etc/bitcoin/bitcoin.conf"
env BITCOIND_DATA="/var/lib/bitcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    if ! grep -qs '^rpcpassword=' "$BITCOIND_CONF" ; then
        echo "ERRO: Você deve definir uma 'rpcpassword' segura no arquivo de configuração do bitcoind."
        echo "A configuração deve aparecer em $BITCOIND_CONF"
        echo
        echo "Esta senha é crítica para a segurança das carteiras e não deve ser a mesma que o 'rpcuser'."
        echo "Você pode gerar uma senha aleatória adequada usando o seguinte comando:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "É recomendável que você também configure 'alertnotify' para ser notificado de problemas:"
        echo
        echo "Exemplo: alertnotify=echo %%s | mail -s \"Alerta Bitcoin\" admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOIND_PIDDIR"
    chown $BITCOIND_USER:$BITCOIND_GROUP "$BITCOIND_PIDDIR"
    chmod 0750 "$BITCOIND_PIDDIR"

    chown $BITCOIND_USER:$BITCOIND_GROUP "$BITCOIND_CONF"
    chmod 0640 "$BITCOIND_CONF"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOIND_PID" \
    --chuid $BITCOIND_USER:$BITCOIND_GROUP \
    --exec "$BITCOIND" \
    -- \
    -pid="$BITCOIND_PID" \
    -conf="$BITCOIND_CONF" \
    -datadir="$BITCOIND_DATA" \
    -disablewallet \
    -daemon


