description "BritanniaCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BRITANNIACOIND_BIN="/usr/bin/britanniacoind"
env BRITANNIACOIND_USER="britanniacoin"
env BRITANNIACOIND_GROUP="britanniacoin"
env BRITANNIACOIND_PIDDIR="/var/run/britanniacoind"
# upstart can't handle variables constructed with other variables
env BRITANNIACOIND_PIDFILE="/var/run/britanniacoind/britanniacoind.pid"
env BRITANNIACOIND_CONFIGFILE="/etc/britanniacoin/britanniacoin.conf"
env BRITANNIACOIND_DATADIR="/var/lib/britanniacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # britanniacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BRITANNIACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run britanniacoind."
        echo "The setting must appear in $BRITANNIACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BritanniaCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BRITANNIACOIND_PIDDIR"
    chmod 0755 "$BRITANNIACOIND_PIDDIR"
    chown $BRITANNIACOIND_USER:$BRITANNIACOIND_GROUP "$BRITANNIACOIND_PIDDIR"
    chown $BRITANNIACOIND_USER:$BRITANNIACOIND_GROUP "$BRITANNIACOIND_CONFIGFILE"
    chmod 0660 "$BRITANNIACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BRITANNIACOIND_PIDFILE" \
    --chuid $BRITANNIACOIND_USER:$BRITANNIACOIND_GROUP \
    --exec "$BRITANNIACOIND_BIN" \
    -- \
    -pid="$BRITANNIACOIND_PIDFILE" \
    -conf="$BRITANNIACOIND_CONFIGFILE" \
    -datadir="$BRITANNIACOIND_DATADIR" \
    -disablewallet \
    -daemon

