description "Flow Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FLOWD_BIN="/usr/bin/flowd"
env FLOWD_USER="flow"
env FLOWD_GROUP="flow"
env FLOWD_PIDDIR="/var/run/flowd"
# upstart can't handle variables constructed with other variables
env FLOWD_PIDFILE="/var/run/flowd/flowd.pid"
env FLOWD_CONFIGFILE="/etc/flow/flow.conf"
env FLOWD_DATADIR="/var/lib/flowd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # flowd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FLOWD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run flowd."
        echo "The setting must appear in $FLOWD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Flow Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FLOWD_PIDDIR"
    chmod 0755 "$FLOWD_PIDDIR"
    chown $FLOWD_USER:$FLOWD_GROUP "$FLOWD_PIDDIR"
    chown $FLOWD_USER:$FLOWD_GROUP "$FLOWD_CONFIGFILE"
    chmod 0660 "$FLOWD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FLOWD_PIDFILE" \
    --chuid $FLOWD_USER:$FLOWD_GROUP \
    --exec "$FLOWD_BIN" \
    -- \
    -pid="$FLOWD_PIDFILE" \
    -conf="$FLOWD_CONFIGFILE" \
    -datadir="$FLOWD_DATADIR" \
    -disablewallet \
    -daemon

