description "Litecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LITECOIND_BIN="/usr/bin/litecoind"
env LITECOIND_USER="litecoin"
env LITECOIND_GROUP="litecoin"
env LITECOIND_PIDDIR="/var/run/litecoind"
# upstart can't handle variables constructed with other variables
env LITECOIND_PIDFILE="/var/run/litecoind/litecoind.pid"
env LITECOIND_CONFIGFILE="/etc/litecoin/litecoin.conf"
env LITECOIND_DATADIR="/var/lib/litecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # litecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LITECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run litecoind."
        echo "The setting must appear in $LITECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Litecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LITECOIND_PIDDIR"
    chmod 0755 "$LITECOIND_PIDDIR"
    chown $LITECOIND_USER:$LITECOIND_GROUP "$LITECOIND_PIDDIR"
    chown $LITECOIND_USER:$LITECOIND_GROUP "$LITECOIND_CONFIGFILE"
    chmod 0660 "$LITECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LITECOIND_PIDFILE" \
    --chuid $LITECOIND_USER:$LITECOIND_GROUP \
    --exec "$LITECOIND_BIN" \
    -- \
    -pid="$LITECOIND_PIDFILE" \
    -conf="$LITECOIND_CONFIGFILE" \
    -datadir="$LITECOIND_DATADIR" \
    -disablewallet \
    -daemon

